In [1]:
# Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import rcParams
from matplotlib.cm import rainbow

import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

c:\python\python37\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
c:\python\python37\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
c:\python\python37\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [2]:
# Import the dataset
data = pd.read_csv('F:/ML Datasets/heart disease prediction.csv')

In [3]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.2 KB

In [5]:
from sklearn.neighbors import KNeighborsClassifier

In [6]:
data = pd.get_dummies(data, columns=['sex','cp','fbs','exang','slope','ca','thal'])

In [7]:
data.head()

,age,trestbps,chol,restecg,thalach,oldpeak,target,sex_0,sex_1,cp_0,...,slope_2,ca_0,ca_1,ca_2,ca_3,ca_4,thal_0,thal_1,thal_2,thal_3
0,63,145,233,0,150,2.3,1,0,1,0,...,0,1,0,0,0,0,0,1,0,0
1,37,130,250,1,187,3.5,1,0,1,0,...,0,1,0,0,0,0,0,0,1,0
2,41,130,204,0,172,1.4,1,1,0,0,...,1,1,0,0,0,0,0,0,1,0
3,56,120,236,1,178,0.8,1,0,1,0,...,1,1,0,0,0,0,0,0,1,0
4,57,120,354,1,163,0.6,1,1,0,1,...,1,1,0,0,0,0,0,0,1,0

In [8]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
col_to_scale = ['age','trestbps','chol','thalach','oldpeak']
data[col_to_scale] = ss.fit_transform(data[col_to_scale])

In [9]:
data.head()

,age,trestbps,chol,restecg,thalach,oldpeak,target,sex_0,sex_1,cp_0,...,slope_2,ca_0,ca_1,ca_2,ca_3,ca_4,thal_0,thal_1,thal_2,thal_3
0,0.952197,0.763956,-0.256334,0,0.015443,1.087338,1,0,1,0,...,0,1,0,0,0,0,0,1,0,0
1,-1.915313,-0.092738,0.072199,1,1.633471,2.122573,1,0,1,0,...,0,1,0,0,0,0,0,0,1,0
2,-1.474158,-0.092738,-0.816773,0,0.977514,0.310912,1,1,0,0,...,1,1,0,0,0,0,0,0,1,0
3,0.180175,-0.663867,-0.198357,1,1.239897,-0.206705,1,0,1,0,...,1,1,0,0,0,0,0,0,1,0
4,0.290464,-0.663867,2.082050,1,0.583939,-0.379244,1,1,0,1,...,1,1,0,0,0,0,0,0,1,0

In [10]:
X = data.drop(['target'], axis = 1)
y = data['target']

In [11]:
from sklearn.model_selection import cross_val_score

In [12]:
knn_score = []

for k in range(1,21):
    knn_classifier = KNeighborsClassifier(n_neighbors=k)
    score = cross_val_score(knn_classifier, X, y, cv=5)
    knn_score.append(score.mean())

In [13]:
knn_score

[0.7656284153005464,
 0.7687431693989071,
 0.8118032786885246,
 0.8218032786885245,
 0.8416393442622951,
 0.8449726775956284,
 0.851639344262295,
 0.8316939890710383,
 0.8318032786885245,
 0.8284699453551913,
 0.8350273224043716,
 0.8250819672131149,
 0.844808743169399,
 0.825136612021858,
 0.8218032786885245,
 0.8250273224043717,
 0.8215846994535518,
 0.8314754098360657,
 0.8281967213114754,
 0.8315300546448089]

In [16]:
knn_classifier = KNeighborsClassifier(n_neighbors=7)
score = cross_val_score(knn_classifier, X, y, cv=5)

In [17]:
score.mean()

0.851639344262295